<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: courier;
  font-size: 14px;
  background-color: rgb(223, 255, 185);
}

.header {
  background-color:rgb(178, 230, 119);
  padding: 120px;
  text-align: center;
  background-image: url("LOSANGELESZOO_LOGO.png");
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: center;
}

#navbar {
  overflow: hidden;
  background-color:rgb(150, 218, 72);
  padding-bottom: 10px;
  padding-left: 20px;
  padding-top: 10px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 50px;
}

#navbar a:hover {
    color:rgb(150, 218, 72);
    text-decoration: rgb(255, 241, 118) line-through;
}

#navbar a.active {
border: 4px solid rgb(255, 241, 118) ;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.title {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.entrance {
  margin-left: 300px;
  margin-bottom: 100px;
}

.animal1 {
  float: left;
  width: 20%;
  margin-left: 400px;
}

.animaltext1 {
    margin-right: 400px;
    padding-top: 50px;
    margin-bottom: 180px;
}

.animal2 {
  float: left;
  width: 20%;
  margin-left: 400px;
}

.animaltext2 {
    margin-right: 400px;
    padding-top: 80px;
    margin-bottom: 180px;
}

.animal3 {
  float: left;
  width: 15%;
  margin-left: 500px;
}

.animaltext3 {
    margin-right: 400px;
    padding-top: 80px;
    margin-bottom: 180px;
}

.animal4 {
  float: left;
  width: 25%;
  margin-left: 400px;
}

.animaltext4 {
    margin-right: 400px;
    padding-top: 30px;
    padding-left: 40px;
    margin-bottom: 250px;
}

.animal5 {
  float: left;
  width: 25%;
  margin-left: 400px;
  padding-right: 20px;
}

.animaltext5 {
    margin-right: 400px;
    padding-top: 30px;
    padding-left: 100px;
    margin-bottom: 180px;
}

.animal6 {
  float: left;
  width: 25%;
  margin-left: 400px;
  padding-right: 20px;
}

.animaltext6 {
   padding-top: 100px;
    margin-right: 400px;
    margin-bottom: 180px;
}

</style>
</head>
<body>

<div class="header">
</div>

<div id="navbar">
  <a href="lazoo.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="animal+plants.html">Animal + Plants</a>
  <a href="events.html">Events</a>
  <a href="donate.html">Donate</a>
  <a href="volunteer.html">Volunteer</a>
  <a href="contact.html">Contact</a>
</div>

  <div class="title">
  <h1>ANIMALS AND PLANTS</h1></div>

  <div class="box1">
    <div class="animal1">
      <img src="frog.png" alt="frog" width= 90%>
    </div>
    <div class="animaltext1">
        <h3>AMPHIBIANS</h3>
      <p>Amphibians can live both in fresh water and on land, although all amphibian species depend upon water for reproduction and to keep their skin moist. They range in size from frogs less than a half-inch long, to a giant salamanders that reach five feet in length.</p>
    </div>
  </div>

  <div class="box2">
    <div class="animal2">
      <img src="bird.png" alt="bird" width= 90%>
    </div>
    <div class="animaltext2">
        <h3>BIRDS</h3>
      <p>Birds are the only vertebrates that have feathers. All birds are warm-blooded, and they lay eggs. Adaptations such as hollow bones enable most birds to fly, although there are flightless birds, including the ostrich. There are approximately 9,000 bird species in the world.</p>
    </div>
  </div>

  <div class="box3">
    <div class="animal3">
      <img src="Invertebrates.png" alt="Invertebrates" width= 80%>
    </div>
    <div class="animaltext3">
        <h3>INVERTEBRATES</h3>
      <p>Invertebrates are the most abundant creatures on the planet — comprising more than 97% of all known animal species. By definition, an invertebrate is an animal without a backbone. That includes jellyfish, sponges, worms, snails, bees, lobsters, and spiders.</p>
    </div>
  </div>

  <div class="box4">
    <div class="animal4">
      <img src="mammal.png" alt="mammal" width= 100%>
    </div>
    <div class="animaltext4">
        <h3>MAMMALS</h3>
      <p>Mammals are warm-blooded vertebrates (animals with backbones) that nourish their young with milk. All mammals have hair at some stage of their life. Mammals have larger, more highly developed brains than other animals. There are more than 4,000 mammal species on earth.</p>
    </div>
  </div>

  <div class="box5">
    <div class="animal5">
      <img src="reptile.png" alt="reptile" width= 90%>
    </div>
    <div class="animaltext5">
        <h3>REPTILES</h3>
      <p>Reptiles are cold-blooded, usually egg-laying vertebrates (animals with backbones). Their skin is covered with scales or plates. Unlike mammal young, which are dependent upon their mothers for some time after birth, most reptiles are independent from day one. There are more than 6,500 reptile species.</p>
    </div>
  </div>
  
  <div class="box6">
    <div class="animal6">
      <img src="plants.png" alt="plants" width= 90%>
    </div>
    <div class="animaltext6">
        <h3>GARDENS</h3>
      <p>Our gardens boast an incredible array of plants from all over the globe—from Hong Kong orchid trees to Mexican fan palms. For many visitors, our plant life is as much of an attraction as our wildlife.</p>
    </div>
  </div>
  

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
