<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-size: 28px;
  font-family: courier;
  font-size: 14px;
  background-color: rgb(105, 105, 105);
  background-image: url("volunteerback.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  background-color:rgb(105, 105, 105);
  padding: 120px;
  text-align: center;
  background-image: url("LOSANGELESZOO_LOGO.png");
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: center;
}

#navbar {
  overflow: hidden;
  background-color:rgb(75, 75, 75);
  padding-bottom: 10px;
  padding-left: 20px;
  padding-top: 10px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 50px;
}

#navbar a:hover {
    color:rgb(75, 75, 75);
    text-decoration: rgb(255, 241, 118) line-through;
}

#navbar a.active {
border: 4px solid rgb(255, 241, 118) ;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.title {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
  color: rgb(255, 241, 118);
}

.box1{
    background-color: white;
    color: rgb(255, 241, 118);opacity:0.7;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 500px;
    margin-top: 50px;
    margin-bottom: 100px;
    border: 10px solid black;
    border-radius: 5px;
    width: 600px;
    text-align: center;
}

.animaltext1 { 
    color: rgb(0, 0, 0);
}

.buttonGV {
    background-color: white; 
    color: black; 
    border: 10px solid black;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-left: 470px;
    margin-top: 20px;
    margin-bottom: 10px;
    transition-duration: 0.4s;
    border-radius: 90px;
    font-family: courier;
  }
  
  .buttonGV:hover {
    background-color: black;
    color: white;
  }

  .buttonSV {
    background-color: white; 
    color: black; 
    border: 10px solid black;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-left: 470px;
    margin-top: 20px;
    margin-bottom: 10px;
    transition-duration: 0.4s;
    border-radius: 90px;
    font-family: courier;
  }
  
  .buttonSV:hover {
    background-color: black;
    color: white;
  }

  .buttonDV {
    background-color: white; 
    color: black; 
    border: 10px solid black;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-left: 470px;
    margin-top: 20px;
    margin-bottom: 10px;
    transition-duration: 0.4s;
    border-radius: 90px;
    font-family: courier;
  }
  
  .buttonDV:hover {
    background-color: black;
    color: white;
  }

.box2{
    border: 10px solid black;
    background-color: white;
    border-radius: 5px;
    margin-right: 400px;
    margin-left: 400px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    margin-top: 200px;
}

.animal2 {
  float: left;
  width: 40%;
  margin-top: 50px;
}

.animaltext2 {
    padding-left: 350px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 10px solid black;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-left: 800px;
    margin-top: 20px;
    transition-duration: 0.4s;
    border-radius: 90px;
    font-family: courier;
  }
  
  .button1:hover {
    background-color: black;
    color: white;
  }

  .box3{
    border: 10px solid black;
    background-color: white;
    border-radius: 5px;
    margin-right: 400px;
    margin-left: 400px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    margin-top: 100px;
}

.animal3 {
  float: left;
  width: 40%;
  margin-top: 50px;
}

.animaltext3 {
    padding-left: 350px;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 10px solid black;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-left: 720px;
    margin-top: 20px;
    margin-bottom: 100px;
    transition-duration: 0.4s;
    border-radius: 90px;
    font-family: courier;
  }
  
  .button2:hover {
    background-color: black;
    color: white;
  }

</style>
</head>
<body>

<div class="header">
</div>
<div id="navbar">
    <a href="lazoo.html">Home</a>
    <a href="about.html">About</a>
    <a href="animal+plants.html">Animal + Plants</a>
    <a href="events.html">Events</a>
    <a href="donate.html">Donate</a>
    <a class="active" href="volunteer.html">Volunteer</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="title">
  <h1>VOLUNTEER</h1></div>

  <div class="box1">
    <div class="animal1">
    </div>
    <div class="animaltext1">
        <h3>Join the fun at the Los Angeles Zoo!</h3>
      <p>Volunteers play a vital role in fulfilling the Zoo’s mission of “Nurturing Wildlife and Enriching the Human Experience,” from helping with office work to assisting our animal keepers.</p>
      <p>If you have a love for our natural world, an interest in spending time with visitors of all ages, and are able to complete the required training, we invite you to join this dedicated team. There are several ways in which you can volunteer your time, including becoming a docent, serving as a general volunteer, or starting out as a student volunteer.</p>
      <p>All volunteers must submit an application through our website or U.S. mail, which will be reviewed by our Volunteer Department staff. Depending on the needs of the Zoo at the time, and/or your field of interest and experience, you may be contacted for an interview. Please note, there is limited space in our programs. Once accepted into the program, applicants will receive an orientation and appropriate training for specific assignments or programs. You will also be required to provide a negative tuberculosis test (taken within three months of your submission) and successfully complete a fingerprint background check.</p>
    </div>
  </div>

  <div class = "button"> <!--Closet 2-->
    <button class="buttonGV">
        <a href = "https://www.volgistics.com/ex/portal.dll/ap?AP=537707393">
        APPLY AS GENERAL VOLUNTEER</a></button> 
    </div>

    <div class = "button"> <!--Closet 2-->
    <button class="buttonSV">
        <a href = "https://www.volgistics.com/ex/portal.dll/ap?ap=648678797">
        APPLY AS STUDENT VOLUNTEER</a></button> 
    </div>

    <div class = "button"> <!--Closet 2-->
    <button class="buttonDV">
        <a href = "https://www.volgistics.com/ex/portal.dll/ap?ap=1278721829">
        APPLY AS DOCENT VOLUNTEER</button></a> 
    </div>
    

  <div class="box2">
    <div class="animal2">
      <h2>Join the Safari Societys</h2>
    </div>
    <div class="animaltext2">
      <p>This upper-level annual giving program allows donors at a range of giving levels to help advance the mission of the L.A. Zoo while enhancing their own visitor experience through docent-guided cart tours, VIP events, close encounters with wildlife, and much more.
   </p>
    </div>
  </div>

  <div class = "button"> <!--Closet 2-->
    <button class="button1">JOIN</button> 
    </div>

    <div class="box3">
        <div class="animal3">
          <h2>A.D.O.P.T. an Animal Species</h2>
        </div>
        <div class="animaltext3">
            <h3>A.D.O.P.T. an Animal Species</h3>
          <p>Assist our global conservation efforts with A.D.O.P.T. (Animals Depend on People, Too!). Become an “ADOPTive” parent to any species of animal at the L.A. Zoo and help protect and preserve wildlife worldwide.
       </p>
        </div>
      </div>
    
      <div class = "button"> <!--Closet 2-->
        <button class="button2">ADOPT AN ANIMAL NOW!</button> 
        </div>
    


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
